<!DOCTYPE html> <html><head>
        <title>The Invisibleunit </title>
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
        <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
/* The side navigation menu */
.sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color:   #4dffc3; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    transition: margin-left .5s;
    padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
body{
        background-color:#00e6e6;}
        .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}
h2{
    text-align: center;
    color:white;
    font-family: 'Nunito', sans-serif;
     border: 1px solid Black;
}
h1{
     text-align: center;
    color:white;
    font-family: 'Nunito', sans-serif;
    
}
p{
      text-align: center;
    color: darkblue ;
    font-family: 'Nunito', sans-serif;
    border: 1px solid Black;
    font-size: 25px;
}

/* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-instagram {
    background: blue;
    color: white;
    text-align: center;
}
span{
    color: white;}</style></head>
    
    <body>
   

   <div id="mySidenav" class="sidenav">
   
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <br>
  <br>
 <strong>
     <a href=" https://popcode.org/?gist=601ec8db1d31499f9906963479850c61">Home</a>
              <a href="https://popcode.org/?gist=12fb6bcc8e04c3e587b435d76e8f1f40">Events</a>
              <a href="https://popcode.org/?gist=d9bcd14053f604200bd341c23a716bac">Need Advice?</a>
              <a href=" https://popcode.org/?gist=8deebeb8eb3456c18669aabfd3957cfe&#10;">About Us</a>
              <a href="https://popcode.org/?gist=305bc6cfa85968a75cc71a6ad5236a55&#10;">Contact us</a>
              <a href="https://popcode.org/?gist=c45a5fe39095dd7868cba8a575ab9e3e">Shop</a>
              <a href="https://popcode.org/?gist=26431b687aeb8dfe1bba38306d9207ea0">Join the InvisibleUnit</a>
              <a href="https://popcode.org/?gist=382c683cceb6366e074d4ea89af2310a">Donate</a>
              </strong>
</div>

<!-- Use any element to open the sidenav -->
<span onclick="openNav()"></span>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="main">
<span style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>

    <img src="https://scontent-lga3-1.cdninstagram.com/vp/2cfeb132361a38bdeb398b772bb9a7f4/5BA74E02/t51.2885-19/s150x150/28435760_160276658025276_8003178249037283328_n.jpg" alt="Img" class="center">
 

    <br>
    <br>
    <h1>
    A Little Bit About Us
    </h1>

<br>
<br>
<p>
  This is a place where everyone can talk about their problems and get feedback on them.
             You can comment them anonymously and others will give you advice back.
             </p>
             <br>
<br>
<br>
<br>


<h1> Lastest News
</h1>
<p> 
 
SMILE RUN (OR WALK) 5K &amp; 10K FOR SUICIDE PREVENTION MONTH 
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<!-- Add font awesome icons -->
<a href="https://www.instagram.com/theinvisibleunit" class="fa fa-instagram"></a>

</div>
    

<script>
/*__POPCODESTART__*/
/* Set the width of the side navigation to 250px */
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft= "250px";
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
function myFunction() {
    // Get the snackbar DIV
    var x = document.getElementById("snackbar");

    // Add the "show" class to DIV
    x.className = "show";

    // After 3 seconds, remove the show class from DIV
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script></body></html>